{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "types": ["bun-types"],
    "noEmit": true
  }
}
